{
  "name": "@zsnout/ithkuil",
  "version": "0.1.29",
  "description": "A set of tools which can generate and parse romanized Ithkuil text and which can generate Ithkuil script from text and JSON data.",
  "author": "Zachary Sakowitz",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "cleanup": "rm -f generate/**/*.js; rm -f gloss/**/*.js; rm -f parse/**/*.js; rm -f script/**/*.js; rm -f test/**/*.js; rm -f *.js",
    "lint": "prettier --write .",
    "prepublish": "tsc -b",
    "pretest": "tsc -b",
    "start": "if [ -f playground.ts ]; then\n  npx tsc -b && node playground.js\nelse\n  echo \"import { parseWord, wordToIthkuil } from \"./index.js\"\n\n/**\n * This file allows for quick experimentation with this project's functions. To\n * do so, import anything you need in the statement above and play around with\n * the imports below.\n */\n\n// Be a tribe that works together towards a common goal.\nconst result1 = wordToIthkuil({\n  type: \"UNF/K\",\n  shortcut: true,\n  root: \"l\",\n  ca: { configuration: \"MFS\", affiliation: \"COA\" },\n  context: \"RPS\",\n  illocutionValidation: \"DIR\",\n})\n\nconsole.log(result1)\n\n// me (beneficial, ergative) and you (detrimental, absolutive)\nconst result2 = parseWord(\"royež\")\n\nconsole.log(result2)\" > ./playground.ts\nfi",
    "test": "node test/generate.js && node test/parse.js"
  },
  "exports": {
    "./generate/adjunct/affixual": "./generate/adjunct/affixual/index.js",
    "./generate/adjunct": "./generate/adjunct/index.js",
    "./generate/adjunct/modular": "./generate/adjunct/modular/index.js",
    "./generate/adjunct/suppletive": "./generate/adjunct/suppletive/index.js",
    "./generate/affix": "./generate/affix/index.js",
    "./generate/ca": "./generate/ca/index.js",
    "./generate/formative": "./generate/formative/index.js",
    "./generate/formative/slot-1": "./generate/formative/slot-1/index.js",
    "./generate/formative/slot-10": "./generate/formative/slot-10/index.js",
    "./generate/formative/slot-2": "./generate/formative/slot-2/index.js",
    "./generate/formative/slot-3": "./generate/formative/slot-3/index.js",
    "./generate/formative/slot-4": "./generate/formative/slot-4/index.js",
    "./generate/formative/slot-5": "./generate/formative/slot-5/index.js",
    "./generate/formative/slot-6": "./generate/formative/slot-6/index.js",
    "./generate/formative/slot-7": "./generate/formative/slot-7/index.js",
    "./generate/formative/slot-8": "./generate/formative/slot-8/index.js",
    "./generate/formative/slot-9": "./generate/formative/slot-9/index.js",
    "./generate": "./generate/index.js",
    "./generate/phonotactics": "./generate/phonotactics/index.js",
    "./generate/referential": "./generate/referential/index.js",
    "./generate/referential/referent": "./generate/referential/referent/index.js",
    "./parse/adjunct": "./parse/adjunct/index.js",
    "./parse/formative": "./parse/formative/index.js",
    "./parse": "./parse/index.js",
    "./parse/lex/adjunct": "./parse/lex/adjunct/index.js",
    "./parse/lex/formative": "./parse/lex/formative/index.js",
    "./parse/lex": "./parse/lex/index.js",
    "./parse/lex/referential": "./parse/lex/referential/index.js",
    "./parse/referential": "./parse/referential/index.js",
    "./script": "./script/index.js",
    "./script/jsx-runtime": "./script/jsx-runtime.js",
    "./*.js": "./*.js",
    "./*": "./*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsakowitz/ithkuil.git"
  },
  "keywords": [
    "conlang",
    "generator",
    "ithkuil",
    "ithkuil-iv",
    "new-ithkuil",
    "parser",
    "text",
    "text-generator",
    "tnil"
  ],
  "bugs": {
    "url": "https://github.com/zsakowitz/ithkuil/issues"
  },
  "homepage": "https://github.com/zsakowitz/ithkuil#readme",
  "devDependencies": {
    "esbuild": "^0.18.11",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "zod": "^3.21.4"
  }
}
